<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PHP语法规则</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.0ed7c84e.css" as="style"><link rel="preload" href="/assets/js/app.dfc1759d.js" as="script"><link rel="preload" href="/assets/js/2.f9f55aeb.js" as="script"><link rel="preload" href="/assets/js/18.1096d412.js" as="script"><link rel="prefetch" href="/assets/js/10.057aa9df.js"><link rel="prefetch" href="/assets/js/11.1d422362.js"><link rel="prefetch" href="/assets/js/12.aca1d43f.js"><link rel="prefetch" href="/assets/js/13.1ef5bb9a.js"><link rel="prefetch" href="/assets/js/14.227a8088.js"><link rel="prefetch" href="/assets/js/15.555ca099.js"><link rel="prefetch" href="/assets/js/16.9ab75803.js"><link rel="prefetch" href="/assets/js/17.dce866b4.js"><link rel="prefetch" href="/assets/js/19.8c757c4c.js"><link rel="prefetch" href="/assets/js/20.5cf7e4b8.js"><link rel="prefetch" href="/assets/js/21.630f645e.js"><link rel="prefetch" href="/assets/js/22.b2ba6871.js"><link rel="prefetch" href="/assets/js/23.47c6ab01.js"><link rel="prefetch" href="/assets/js/24.9fda1433.js"><link rel="prefetch" href="/assets/js/25.5ec0b277.js"><link rel="prefetch" href="/assets/js/26.cb489525.js"><link rel="prefetch" href="/assets/js/27.e120d4e1.js"><link rel="prefetch" href="/assets/js/28.b350c0a6.js"><link rel="prefetch" href="/assets/js/29.1f88b229.js"><link rel="prefetch" href="/assets/js/3.46daf382.js"><link rel="prefetch" href="/assets/js/30.d2d4d084.js"><link rel="prefetch" href="/assets/js/4.b39d1559.js"><link rel="prefetch" href="/assets/js/5.2ec416ab.js"><link rel="prefetch" href="/assets/js/6.8a92375b.js"><link rel="prefetch" href="/assets/js/7.74dd622a.js"><link rel="prefetch" href="/assets/js/8.eb65acc0.js"><link rel="prefetch" href="/assets/js/9.6bb10eb0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ed7c84e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="php语法规则"><a href="#php语法规则" class="header-anchor">#</a> PHP语法规则</h1> <blockquote><p>目标：PHP语法规则是为掌握PHP开发的基础规范，为后续学习和开发做准备</p></blockquote> <ul><li>PHP标记：PHP代码起始标记</li> <li>PHP注释：描述代码逻辑</li> <li>PHP语句结束符：一行代码的结束标记</li></ul> <h2 id="_1、php标记"><a href="#_1、php标记" class="header-anchor">#</a> 1、PHP标记</h2> <blockquote><p>提问：PHP可以嵌入到HTML中，那么PHP引擎如何准备识别PHP代码并进行解析呢？</p> <p>答案：PHP标记</p></blockquote> <h3 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h3> <p><strong>PHP标记</strong>：标记是用来帮助PHP引擎识别PHP代码的，PHP标记分为两个部分</p> <ul><li><p>标记开始：<code>&lt;?php</code></p></li> <li><p>标记结束：<code>?&gt;</code></p></li></ul> <h3 id="步骤"><a href="#步骤" class="header-anchor">#</a> 步骤</h3> <p>1、在开始编写PHP代码之前先使用开始标记：<code>&lt;?php</code></p> <p>2、开始标记之后的所有内容都属于PHP引擎解析的范畴</p> <p>3、在PHP代码写完之后使用结束标记：<code>?&gt;</code></p> <p>4、如果PHP代码是一个独立的PHP文件（或者一直到最后都是PHP代码），那么可以没有结束标记<code>?&gt;</code></p> <h3 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h3> <p>1、有结束标记的使用（多用于嵌入到HTML中）</p> <div class="language-php+HTML extra-class"><pre class="language-text"><code>&lt;html&gt;
    &lt;head&gt;
        
    &lt;/head&gt;
    &lt;body&gt;
        &lt;!--当前内容属于HTML内容--&gt;
        
        &lt;!--开始PHP代码书写：先写出PHP开始标记&lt;?php--&gt;
        &lt;?php
    		这里的内容都属于PHP的，PHP引擎也只会解析这部分内容
    	?&gt;
        &lt;!--PHP代码书写结束，需要使用PHP结束标记?&gt;--&gt;
    &lt;/body&gt;
&lt;/html&gt;
    
</code></pre></div><p>2、没有结束标记的使用（多为独立的PHP文件）</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>	
    都是<span class="token constant">PHP</span>代码（包括空行到结尾）
    <span class="token constant">PHP</span>引擎会自动解析到最后
</span></code></pre></div><h3 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h3> <p>1、PHP标记是为了让PHP引擎能够识别PHP代码</p> <p>2、PHP标记分为起始和结束两个部分</p> <ul><li>起始标记：<code>&lt;?php</code>，是PHP代码开始前必须先写好的</li> <li>结束标记：<code>?&gt;</code>，如果是独立PHP文件，不建议使用；如果是嵌入在HTML，最好使用</li></ul> <h2 id="_2、php注释"><a href="#_2、php注释" class="header-anchor">#</a> 2、PHP注释</h2> <blockquote><p>提问：写代码时，如何清晰的让自己或者团队知道代码有什么作用？</p> <p>答案：注释</p></blockquote> <h3 id="概念-2"><a href="#概念-2" class="header-anchor">#</a> 概念</h3> <p><strong>注释</strong>：注释是一种使用代码符号之外的、通俗易懂的文字描述代码作用或者逻辑的符号。PHP引擎在解析时，会忽略注释标记及被注释的内容。</p> <p>注释分为两种：</p> <ul><li>行注释：<code>#</code>或者<code>//</code>，标记<strong>当前行</strong>符号后面的内容</li> <li>块注释：<code>/*...*/</code>，标记<strong>起始和结束符号内</strong>的所有内容</li></ul> <h3 id="使用规则"><a href="#使用规则" class="header-anchor">#</a> 使用规则</h3> <p>1、行注释：当前注释描述的内容不多，或者不会超过一行</p> <ul><li>独占一行使用</li> <li>在代码之后使用</li></ul> <p>2、块注释：当前注释描述的内容较多，通常会有多种信息或者内容较多超过一行</p> <ul><li>独占一行开始：<code>/*</code></li> <li>独占一行结束：<code>*/</code></li></ul> <h3 id="示例-2"><a href="#示例-2" class="header-anchor">#</a> 示例</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">#1、这是一行独立的注释，下面的内容将输出hello world（建议）</span>
<span class="token keyword">echo</span> <span class="token string single-quoted-string">'hello world'</span><span class="token punctuation">;</span>	<span class="token comment">//2、简单内容也可以在代码后直接写（不建议）</span>
	
<span class="token comment">/*
 3、从这开始全是注释
 @author 作者信息
 @date	 开发日期
*/</span>
</code></pre></div><h3 id="小结-2"><a href="#小结-2" class="header-anchor">#</a> 小结</h3> <ul><li>注释是为了让<strong>人</strong>在看代码时能够容易看懂代码</li> <li>注释分为两种基本类型
<ul><li>行注释：使用<code>#</code>或者<code>//</code>，用来注释简单描述</li> <li>块注释：使用<code>/*...*/</code>，用来注释复杂描述</li></ul></li> <li>一个具有良好职业素养的程序员应该尽可能多的使用注释来描述自己的代码</li></ul> <h2 id="_3、语句结束符"><a href="#_3、语句结束符" class="header-anchor">#</a> 3、语句结束符</h2> <blockquote><p>提问：PHP写代码的时候，系统怎么能区分代码是一个部分还是一个整体呢？</p> <p>回答：语句结束符</p></blockquote> <h3 id="概念-3"><a href="#概念-3" class="header-anchor">#</a> 概念</h3> <p><strong>语句结束符</strong>：是一种必须的，显示的书写出来，用来告知PHP引擎，当前代码是一个整体的符号。在PHP中必须使用<code>;</code>（英文分号）来作为一行代码的语句结束符</p> <h3 id="示例-3"><a href="#示例-3" class="header-anchor">#</a> 示例</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">#下面是一行独立代码（√）</span>
<span class="token keyword">echo</span> <span class="token string single-quoted-string">'hello world'</span><span class="token punctuation">;</span>		<span class="token comment">#echo 'hello world'是一个整体，而且结束了，所以必须使用；</span>

<span class="token comment">#下面是一行错误独立代码（×）</span>
<span class="token keyword">echo</span> <span class="token string single-quoted-string">'hey girl'</span>			<span class="token comment">#没有语句结束符;，系统会认为还没结束，会报错</span>
</code></pre></div><h3 id="小结-3"><a href="#小结-3" class="header-anchor">#</a> 小结</h3> <p>1、PHP语句结束符是用来表明一行代码已经书写完毕</p> <p>2、PHP语句结束符使用<code>;</code></p> <p>3、PHP语句结束符必须存在，否则报错</p> <p>4、养成一个写完代码就写语句结束符的习惯，让代码少小错误</p> <h2 id="_4、总结"><a href="#_4、总结" class="header-anchor">#</a> 4、总结</h2> <p><strong>1、PHP基础知识包含三个内容</strong></p> <ul><li>PHP标记：让PHP引擎识别PHP代码
<ul><li>起始标记（必写）：<code>&lt;?php</code></li> <li>结束标记（看情况）：<code>?&gt;</code></li></ul></li> <li>PHP注释：用通俗的文字描述代码的作用
<ul><li>行注释：注释一行信息，使用<code>#</code>或者<code>//</code></li> <li>快注释：注释多行信息，使用<code>/*...*/</code></li> <li>合格的程序员要养成良好的注释习惯</li></ul></li> <li>语句结束符：让PHP引擎知道一行代码已经写完
<ul><li>使用方式：<code>;</code>（英文分号）</li></ul></li></ul> <p><strong>2、掌握了PHP语法规则，我们就可以开始真正学习PHP的内在知识</strong></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.dfc1759d.js" defer></script><script src="/assets/js/2.f9f55aeb.js" defer></script><script src="/assets/js/18.1096d412.js" defer></script>
  </body>
</html>
