<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>函数基本应用</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.0ed7c84e.css" as="style"><link rel="preload" href="/assets/js/app.dfc1759d.js" as="script"><link rel="preload" href="/assets/js/2.f9f55aeb.js" as="script"><link rel="preload" href="/assets/js/21.630f645e.js" as="script"><link rel="prefetch" href="/assets/js/10.057aa9df.js"><link rel="prefetch" href="/assets/js/11.1d422362.js"><link rel="prefetch" href="/assets/js/12.aca1d43f.js"><link rel="prefetch" href="/assets/js/13.1ef5bb9a.js"><link rel="prefetch" href="/assets/js/14.227a8088.js"><link rel="prefetch" href="/assets/js/15.555ca099.js"><link rel="prefetch" href="/assets/js/16.9ab75803.js"><link rel="prefetch" href="/assets/js/17.dce866b4.js"><link rel="prefetch" href="/assets/js/18.1096d412.js"><link rel="prefetch" href="/assets/js/19.8c757c4c.js"><link rel="prefetch" href="/assets/js/20.5cf7e4b8.js"><link rel="prefetch" href="/assets/js/22.b2ba6871.js"><link rel="prefetch" href="/assets/js/23.47c6ab01.js"><link rel="prefetch" href="/assets/js/24.9fda1433.js"><link rel="prefetch" href="/assets/js/25.5ec0b277.js"><link rel="prefetch" href="/assets/js/26.cb489525.js"><link rel="prefetch" href="/assets/js/27.e120d4e1.js"><link rel="prefetch" href="/assets/js/28.b350c0a6.js"><link rel="prefetch" href="/assets/js/29.1f88b229.js"><link rel="prefetch" href="/assets/js/3.46daf382.js"><link rel="prefetch" href="/assets/js/30.d2d4d084.js"><link rel="prefetch" href="/assets/js/4.b39d1559.js"><link rel="prefetch" href="/assets/js/5.2ec416ab.js"><link rel="prefetch" href="/assets/js/6.8a92375b.js"><link rel="prefetch" href="/assets/js/7.74dd622a.js"><link rel="prefetch" href="/assets/js/8.eb65acc0.js"><link rel="prefetch" href="/assets/js/9.6bb10eb0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ed7c84e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="函数基本应用"><a href="#函数基本应用" class="header-anchor">#</a> 函数基本应用</h1> <blockquote><p>目标：掌握函数的概念和作用，掌握模块化编程思想，理解函数的各个部分，能够自定义函数解决问题</p></blockquote> <ul><li>函数的概念和应用</li> <li>函数的基本结构</li> <li>函数的定义规范</li></ul> <h2 id="_1、认识函数"><a href="#_1、认识函数" class="header-anchor">#</a> 1、认识函数</h2> <blockquote><p>目标：掌握函数的概念和作用</p></blockquote> <p>提问：如果有一个需求，会在不同的应用场景里都出现，那么怎么可以让代码可以多处使用呢？</p> <p>回答：</p> <p>1、复制粘贴：灵活性差，维护起来要多处维护</p> <p>2、使用函数：一处维护，多处使用</p> <blockquote><p>举个栗子</p></blockquote> <p><img src="/img/php/%E5%87%BD%E6%95%B0%E6%A6%82%E5%BF%B5.gif" alt="函数概念"></p> <p>1、买的东西可能变化</p> <p>2、价格可能不同</p> <p>3、买的时机不固定</p> <p>4、但是买的过程每次都差一样</p> <p><strong>所以</strong>：以上完成买东西的过程，可以在需要用到的时候调取执行即可完成。</p> <blockquote><p>概念</p></blockquote> <p><strong>函数</strong>：某段在一起解决某个问题的代码块，给代码块一个标识符，以后可以使用标识符来访问代码块</p> <ul><li>函数是由一堆代码块组成</li> <li>函数会有一个函数标识（函数名）</li> <li>函数能够在需要用到的时候通过名字直接让代码块运行</li> <li>函数的作用
<ul><li>模块化编程：业务拆分成小模块，然后使用函数进行代码编写</li> <li>代码的复用：通过调用函数实现函数代码块的重复利用</li></ul></li> <li>函数的基本结构
<ul><li>关键字：function</li> <li>函数名：自定义的名字（代码块标志）</li> <li>参数：数据的改变（业务相同，数据可以不同）</li> <li>函数体：解决问题的代码块</li> <li>return：返回值，函数运行的结果处理</li></ul></li></ul> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">function</span> 函数名<span class="token punctuation">(</span>参数<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    函数体（代码块）
    <span class="token keyword">return</span> 返回值
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>示例</p></blockquote> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment"># 买火腿</span>
<span class="token keyword">function</span> <span class="token function-definition function">getGoods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">#计算位置</span>
    <span class="token comment">#计算距离</span>
    <span class="token comment">#计算价格</span>
    <span class="token comment">#计算时间</span>
    <span class="token keyword">return</span> <span class="token string single-quoted-string">'火腿'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">#写好上述代码后，凡是要买火腿的时候，都使用getGoods就可以了</span>
</code></pre></div><blockquote><p>小结</p></blockquote> <p>1、函数是一起解决某个问题的代码块，解决的问题是两个</p> <ul><li>模块化编程：一个函数就是一个模块的最小单元</li> <li>代码的复用：函数代码可以在需要时重复利用</li></ul> <p>2、函数组成</p> <ul><li>关键字：function</li> <li>函数名：函数使用的标志</li> <li>参数：数据的动态改变，如果业务固定，那么可以没有参数</li> <li>函数体：解决问题的代码块</li> <li>返回值：函数处理完的结果处理，如果业务不需要返回值，可以没有</li></ul> <h2 id="_2、函数基本应用"><a href="#_2、函数基本应用" class="header-anchor">#</a> 2、函数基本应用</h2> <blockquote><p>目标：了解函数的定义规范和使用</p></blockquote> <blockquote><p>概念</p></blockquote> <p><strong>函数应用</strong>：是指根据需求定义函数，然后在需要的位置调用函数</p> <ul><li>定义函数</li> <li>调用函数：使用函数名 + ()即可实现调用</li></ul> <blockquote><p>步骤</p></blockquote> <p>1、分析需求功能</p> <p>2、确定函数名</p> <p>3、确定函数体</p> <p>4、调用函数</p> <blockquote><p>示例</p></blockquote> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">#打印九九乘法表</span>
<span class="token comment">#1、分析需求：打印九九乘法表，可能有多个位置需要使用（因此使用函数开发）</span>

<span class="token comment">#2、确定函数名：九九乘法表，确定相关性</span>
<span class="token keyword">function</span> <span class="token function-definition function">chengfa99</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">#3、确定函数体：输出（不需要返回值）</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token variable">$i</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token variable">$i</span> <span class="token operator">&lt;=</span> <span class="token number">9</span><span class="token punctuation">;</span><span class="token variable">$i</span><span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token variable">$j</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token variable">$j</span> <span class="token operator">&lt;=</span> <span class="token variable">$i</span><span class="token punctuation">;</span><span class="token variable">$j</span><span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;<span class="token interpolation"><span class="token variable">$j</span></span> * <span class="token interpolation"><span class="token variable">$i</span></span> = &quot;</span> <span class="token operator">.</span> <span class="token variable">$j</span> <span class="token operator">*</span> <span class="token variable">$i</span>  <span class="token operator">.</span> <span class="token string single-quoted-string">' '</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">#换行</span>
        <span class="token keyword">echo</span> <span class="token string single-quoted-string">'&lt;br/&gt;'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">#4、调用函数</span>
<span class="token function">chengfa99</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">chengfa99</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">#多次调用，不需要重复写99乘法表逻辑</span>
</code></pre></div><blockquote><p>小结</p></blockquote> <p>1、函数应用分为两个部分</p> <ul><li>定义函数：根据需求实现函数</li> <li>调用函数：在需要函数运行的时候调用函数</li></ul> <p>2、函数一旦定义，可以无限次调用</p> <h2 id="_3、函数内存分析"><a href="#_3、函数内存分析" class="header-anchor">#</a> 3、函数内存分析</h2> <blockquote><p>目标：了解函数在内存中的运行原理</p></blockquote> <blockquote><p>概念</p></blockquote> <ul><li>函数运行（调用）的前提：当前函数已经在内存中存在</li> <li>函数不会自动运行</li> <li>函数运行是在栈区开辟内存运行</li> <li>函数运行结束会自动释放所占用内存</li></ul> <blockquote><p>步骤</p></blockquote> <p>1、脚本编译：将代码加载到内存中</p> <ul><li>代码被读取（读到内存中：代码写在文件中）</li> <li>代码被编译：语法出错会报错（结果是将编译后的代码装在到代码段（专门放代码的内存））</li> <li>所有代码被加载到内存中</li></ul> <p>2、代码执行</p> <ul><li>代码顺序逐行执行</li> <li>函数结构不会被执行（跳过）</li></ul> <p>3、函数执行（函数名+()）</p> <ul><li>在内存中寻找函数名对应的函数是否存在
<ul><li>不存在：报错</li> <li>存在：继续</li></ul></li> <li>在栈区开辟内存加载函数
<ul><li>参数处理</li> <li>函数体执行</li></ul></li> <li>函数执行结束
<ul><li>占用内存释放（栈区内存）</li> <li>回到函数调用处</li></ul></li></ul> <p>4、脚本执行结束：释放所有内存（包括存放代码的代码段）</p> <blockquote><p>示例</p></blockquote> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">#先调用函数</span>
<span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">world</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">#后定义函数</span>
<span class="token keyword">function</span> <span class="token function-definition function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token string single-quoted-string">'hello'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>结果分析：</p> <p>1、代码编译：函数hello被加载到内存</p> <p>2、执行代码</p> <ul><li>hello()执行：发现内存中有：执行，输出hello</li> <li>world()执行：发现内存中没有：报错</li></ul> <blockquote><p>小结</p></blockquote> <p>1、函数运行的前提是内存中已经存在该函数</p> <p>2、函数运行与定义的顺序没有先后顺序（建议先定义后运行）</p> <p>3、函数的执行是在栈区运行（效率高）</p> <p>4、函数运行完就会释放自己所用到的内存</p> <p>5、PHP脚本运行结束会释放所有内存</p> <h2 id="_4、函数形参"><a href="#_4、函数形参" class="header-anchor">#</a> 4、函数形参</h2> <blockquote><p>目标：了解形参的概念和意义，灵活运用形参增加函数的灵活性</p></blockquote> <blockquote><p>概念</p></blockquote> <p><strong>形参</strong>：形式参数，指在函数定义结构时所使用到的占位符</p> <ul><li>形参在函数定义时设置的变量</li> <li>形参设定后是在函数内部使用</li> <li>形参名字与外部任何变量无关</li> <li>形参数量根据具体的需求定，理论不限（不要太多）</li> <li>形参作用
<ul><li>在函数内部先使用对应的形参假设运算（允许外部调整运算数据）</li></ul></li></ul> <blockquote><p>步骤</p></blockquote> <p>1、确定函数需求</p> <p>2、在定义函数时：确定是否需要形参参与内部运算以及需求数量</p> <p>3、在函数内部利用形参实现运算</p> <blockquote><p>示例</p></blockquote> <p>1、打印不确定层级的乘法表</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">#1、确定需求：打印乘法表，但是不确定层级</span>
<span class="token comment">#2、不确定的层级无法完成，所以需要一个变量来控制，通过形参实现$n</span>
<span class="token keyword">function</span> <span class="token function-definition function">chengfaN</span><span class="token punctuation">(</span><span class="token variable">$n</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">#3、内部利用$n来代替层级</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token variable">$i</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token variable">$i</span> <span class="token operator">&lt;=</span> <span class="token variable">$n</span><span class="token punctuation">;</span><span class="token variable">$i</span><span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token variable">$j</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token variable">$j</span> <span class="token operator">&lt;=</span> <span class="token variable">$i</span><span class="token punctuation">;</span><span class="token variable">$j</span><span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;<span class="token interpolation"><span class="token variable">$j</span></span> * <span class="token interpolation"><span class="token variable">$i</span></span> = &quot;</span> <span class="token operator">.</span> <span class="token variable">$j</span> <span class="token operator">*</span> <span class="token variable">$i</span> <span class="token operator">.</span> <span class="token string single-quoted-string">' '</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">#换行</span>
        <span class="token keyword">echo</span> <span class="token string single-quoted-string">'&lt;br/&gt;'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>2、求两个数的平方和</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">#1、确定需求：两个数的平方和</span>
<span class="token comment">#2、需要两个数不确定，利用形参代替</span>
<span class="token keyword">function</span> <span class="token function-definition function">mySum</span><span class="token punctuation">(</span><span class="token variable">$n1</span><span class="token punctuation">,</span><span class="token variable">$n2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">#3、内部利用$n1和$n2代表两个数</span>
    <span class="token keyword">echo</span> <span class="token variable">$n1</span> <span class="token operator">**</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token variable">$n2</span> <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>小结</p></blockquote> <p>1、形参是在函数定义时指定的变量</p> <p>2、形参的作用是在函数内部代替数据进行运行（占位符）</p> <ul><li>形参数量可以根据需求来确定</li></ul> <p>3、形参作用</p> <ul><li>允许内部数据产生变化（从而运算出不同结果）</li></ul> <h2 id="_5、函数实参"><a href="#_5、函数实参" class="header-anchor">#</a> 5、函数实参</h2> <blockquote><p>目标：了解实参的工作原理，以及实参与形参的关系</p></blockquote> <blockquote><p>概念</p></blockquote> <p><strong>实参</strong>：实际参数，指在调用函数数传递进去的实际数据</p> <ul><li>实参是在调用函数时传递的数据</li> <li>实参数据可以是数据也可以是保存数据的其他表达式
<ul><li>数据常量</li> <li>变量</li> <li>常量</li> <li>运算表达式</li></ul></li> <li>实参的本质是将数据赋值给形参</li> <li>实参需要对准形参（数量、顺序）</li></ul> <blockquote><p>步骤</p></blockquote> <p>1、确定函数的形参数量和顺序</p> <p>2、在调用函数时传入相应的实参</p> <ul><li>数量对好</li> <li>顺序对齐</li></ul> <blockquote><p>示例</p></blockquote> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">#定义函数：形参</span>
<span class="token keyword">function</span> <span class="token function-definition function">mySum</span><span class="token punctuation">(</span><span class="token variable">$n1</span><span class="token punctuation">,</span><span class="token variable">$n2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token variable">$n1</span> <span class="token operator">**</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token variable">$n2</span> <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">#1、确定形参数量和顺序：数量2个，顺序第一个是整数，第二个也是整数</span>
<span class="token comment">#2、调用函数：传入实际参数（数据常量）</span>
<span class="token function">mySum</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">#输出13</span>

<span class="token comment">#调用函数：传入变量和常量</span>
<span class="token variable">$var1</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token constant">V</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token function">mySum</span><span class="token punctuation">(</span><span class="token variable">$var1</span><span class="token punctuation">,</span><span class="token constant">V</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">#13</span>

<span class="token comment">#调用函数：传入运算结果</span>
<span class="token function">mySum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">#13</span>
</code></pre></div><blockquote><p>流程图分析</p></blockquote> <p><img src="/img/php/%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="函数流程图"></p> <blockquote><p>小结</p></blockquote> <p>1、实参是在调用时传入的实际数据</p> <ul><li>数据常量</li> <li>变量</li> <li>常量</li> <li>有结果的表达式</li></ul> <p>2、实参是在调用函数时将值赋值给形参，本质是形参拿到值之后在参与函数运算</p> <p>3、实参的数量和顺序必须对应形参</p> <ul><li>数量少于形参，运行时形参得不到赋值，会报错</li> <li>数量多于形参，不影响函数运行</li> <li>顺序必须在调用时对应好，系统不能自动匹配</li></ul> <h2 id="_6、形参默认值"><a href="#_6、形参默认值" class="header-anchor">#</a> 6、形参默认值</h2> <blockquote><p>目标：掌握默认值的意义和应用场景，了解默认值的工作原理</p></blockquote> <blockquote><p>概念</p></blockquote> <p><strong>形参默认值</strong>：是指在定义形参的时候就给定一个大概率值，可以在调用时不传递</p> <ul><li>默认值在定义时赋值</li> <li>默认值是最常见出现的值</li> <li>默认值是在调用时才给形参赋值</li> <li>有默认值后
<ul><li>调用时不传递实参，系统自动给形参赋值默认值</li> <li>调用时传递实参，系统会使用实参而不是默认值</li></ul></li></ul> <blockquote><p>步骤</p></blockquote> <p>1、定义函数：给形参设定默认值</p> <p>2、调用函数</p> <ul><li>传递实参，形参使用实参数据赋值</li> <li>不传递实参，形参使用默认值赋值</li></ul> <blockquote><p>示例</p></blockquote> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">#打印乘法表</span>

<span class="token comment">#定义函数：乘法表打印最多就是九九乘法表，所以给定默认值</span>
<span class="token keyword">function</span> <span class="token function-definition function">chengfa</span><span class="token punctuation">(</span><span class="token variable">$n</span> <span class="token operator">=</span> <span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token variable">$i</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token variable">$i</span> <span class="token operator">&lt;=</span> <span class="token variable">$n</span><span class="token punctuation">;</span><span class="token variable">$i</span><span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token variable">$j</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token variable">$j</span> <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token variable">$j</span><span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;<span class="token interpolation"><span class="token variable">$j</span></span> * <span class="token interpolation"><span class="token variable">$i</span></span> = &quot;</span> <span class="token operator">.</span> <span class="token variable">$j</span> <span class="token operator">*</span> <span class="token variable">$i</span> <span class="token operator">.</span> <span class="token string single-quoted-string">' '</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">echo</span> <span class="token string single-quoted-string">'&lt;br/&gt;'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">#调用</span>
<span class="token function">chengfa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">#打印九九乘法表</span>
<span class="token function">chengfa</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">#打印五五乘法表</span>
</code></pre></div><blockquote><p>小结</p></blockquote> <p>1、默认值是在定义函数时给形参设定的预计值</p> <p>2、默认值设定的通常是参数最可能出现的值</p> <p>3、默认值的设定目的</p> <ul><li>让函数能够在不传递实参也能正常工作（便捷性）</li> <li>允许调用者通过数据改变函数计算结果（灵活性）</li></ul> <p>4、默认值是在函数调用的时候赋值</p> <ul><li>调用时没有传递实参：使用默认值赋值给形参</li> <li>调用时有传递实参：使用实参赋值给形参</li></ul> <h2 id="_7、参数传值方式"><a href="#_7、参数传值方式" class="header-anchor">#</a> 7、参数传值方式</h2> <blockquote><p>目标：了解参数传值方式的区别和应用</p></blockquote> <blockquote><p>概念</p></blockquote> <p><strong>参数传值方式</strong>：在函数调用时，实参给形参传值时所采用的传值方式</p> <ul><li>参数传值方式在函数定义时规定</li> <li>参数传值方式有两种
<ul><li>值传递：默认，即外部数据，如function a($b)</li> <li>引用传递：使用&amp;符号，即传递外部变量存储数据的内存地址，如function a(&amp;$b)</li></ul></li></ul> <blockquote><p>步骤</p></blockquote> <p>1、确定函数参数的目的</p> <ul><li>外部传入数据内部运算，不影响外部：值传递</li> <li>外部传入数据内部运算，同时外部也受影响：引用传递</li></ul> <p>2、传递实参时要确定形参的传值方式</p> <ul><li>值传递：数据常量、变量、常量、运算表达式都可以（能有数据都可以）</li> <li>引用传递：变量</li></ul> <blockquote><p>示例</p></blockquote> <div class="language-PHP extra-class"><pre class="language-php"><code><span class="token comment">#值传递：输出一个指定数到1之间的整数</span>
<span class="token keyword">function</span> <span class="token function-definition function">display1</span><span class="token punctuation">(</span><span class="token variable">$n</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token variable">$n</span> <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">echo</span> <span class="token variable">$n</span><span class="token operator">--</span><span class="token punctuation">;</span>	<span class="token comment">#当前$n最终会等于0（正常正数传入）</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token function">display1</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">#输出3,2,1</span>
<span class="token function">display1</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">#输出2,1</span>
<span class="token keyword">echo</span> <span class="token variable">$a</span><span class="token punctuation">;</span>			<span class="token comment">#3，没有变化</span>

<span class="token comment">#引用传递：输出一个指定数到1之间的整数（改变传入的数据）</span>
<span class="token keyword">function</span> <span class="token function-definition function">display2</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token variable">$m</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token variable">$n</span> <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">echo</span> <span class="token variable">$n</span><span class="token operator">--</span><span class="token punctuation">;</span>	<span class="token comment">#当前$n最终会等于0（正常正数传入）</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>

<span class="token variable">$b</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token function">display2</span><span class="token punctuation">(</span><span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">#输出3,2,1</span>
<span class="token keyword">echo</span> <span class="token variable">$b</span><span class="token punctuation">;</span>			<span class="token comment">#输出0</span>
<span class="token function">display2</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">#报错：形参$m要求引用传值，只能传入变量</span>
</code></pre></div><blockquote><p>小结</p></blockquote> <p>1、参数传值方式是指实参传入到形参后，内部的改变是否对外部有影响</p> <ul><li>值传递：传递数值，内部修改不影响外部（所以外部只要是能得到数据的方式都可以做实参）</li> <li>引用传递：传递数据的内存地址，内部修改影响外部（所以只能传递变量）</li></ul> <h2 id="_8、返回值"><a href="#_8、返回值" class="header-anchor">#</a> 8、返回值</h2> <blockquote><p>目标：掌握返回值的操作，了解return关键字的作用</p></blockquote> <blockquote><p>概念</p></blockquote> <p><strong>返回值</strong>：即函数运行过程中对调用处返回的处理结果</p> <ul><li>关键字：return</li> <li>函数都有返回值
<ul><li>默认返回null</li> <li>可以明确使用return返回任意数据类型</li></ul></li> <li>return会强制结束函数</li></ul> <blockquote><p>步骤</p></blockquote> <p>1、确定函数功能：是否需要运算结果</p> <ul><li>不需要：不用管返回值</li> <li>需要：在得到结果后将结果返回</li></ul> <p>2、函数是否需要终止运行，需要的话：直接return</p> <p>3、在函数调用处对结果进行操作</p> <ul><li>输出结果</li> <li>使用变量保存结果</li></ul> <blockquote><p>示例</p></blockquote> <p>1、默认返回值</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">function</span> <span class="token function-definition function">display1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token constant">__FUNCTION__</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token variable">$res</span> <span class="token operator">=</span> <span class="token function">display1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">#display1</span>
<span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token variable">$res</span><span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment">#null</span>

</code></pre></div><p>2、使用返回值</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">function</span> <span class="token function-definition function">display2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token constant">__FUNCTION__</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token variable">$res</span> <span class="token operator">=</span> <span class="token function">display2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token variable">$res</span><span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment">#display2</span>
</code></pre></div><p>3、使用return结束函数</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">function</span> <span class="token function-definition function">display3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token constant">__FUNCTION__</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token string single-quoted-string">'hello world'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token variable">$res</span> <span class="token operator">=</span> <span class="token function">display3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">#不会输出：return让函数结束了</span>
<span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token variable">$res</span><span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment">#display3</span>
</code></pre></div><blockquote><p>小结</p></blockquote> <p>1、函数使用return返回内部结果</p> <ul><li>默认函数最后会自动返回null</li> <li>return可以返回任意类型的数据</li></ul> <p>2、return返回值是返回给函数调用处</p> <p>3、return一旦运行，之后的其他函数体就不会执行了</p> <h2 id="_9、函数规则"><a href="#_9、函数规则" class="header-anchor">#</a> 9、函数规则</h2> <blockquote><p>目标：了解函数的基本使用规则，并按照规则来实现开发</p></blockquote> <blockquote><p>概念</p></blockquote> <p><strong>函数规则</strong>：函数本身没有太多规则，通常是我们开发者对其有一些约定俗称的规范</p> <p>1、函数命名规则</p> <ul><li>函数名字由数字、字母和下划线组成，数字不能开头</li> <li>PHP中函数名不区分大小写</li> <li>PHP中函数名不能重复：即一个脚本运行周期内不能有两个同名函数</li> <li>函数命名应当见名知意</li> <li>当函数有多个单词组成的时候，通常使用以下两种方式
<ul><li>驼峰法：第一个单词首字母小写，其他单词首字母大写（小驼峰）</li> <li>下划线法：都小写，但是单词间使用下划线连接（较多使用）</li></ul></li></ul> <p>2、函数运用规则</p> <ul><li>函数的目的是为了模块化开发，实现代码的重复利用</li> <li>函数解决问题的颗粒度较小：即函数应该实现小功能（不贪大，越小复用性越高，大问题可以是由多个小函数组成，调用即可）</li></ul> <p>3、函数体规则</p> <ul><li><p>函数体主要是用来解决某个具体问题</p></li> <li><p>函数体可以进行定义变量、运算数据、数据判定（分支）、数据重复（循环），也可以通过调用其他函数解决问题</p></li> <li><p>函数体内基本不进行输出操作，如果有数据的话通常是通过返回值返回给调用处</p></li> <li><p>函数操作通常只负责运算，不对结果负责（即结果交给调用处分析判定）</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.dfc1759d.js" defer></script><script src="/assets/js/2.f9f55aeb.js" defer></script><script src="/assets/js/21.630f645e.js" defer></script>
  </body>
</html>
