<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>函数高级</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.0ed7c84e.css" as="style"><link rel="preload" href="/assets/js/app.dfc1759d.js" as="script"><link rel="preload" href="/assets/js/2.f9f55aeb.js" as="script"><link rel="preload" href="/assets/js/23.47c6ab01.js" as="script"><link rel="prefetch" href="/assets/js/10.057aa9df.js"><link rel="prefetch" href="/assets/js/11.1d422362.js"><link rel="prefetch" href="/assets/js/12.aca1d43f.js"><link rel="prefetch" href="/assets/js/13.1ef5bb9a.js"><link rel="prefetch" href="/assets/js/14.227a8088.js"><link rel="prefetch" href="/assets/js/15.555ca099.js"><link rel="prefetch" href="/assets/js/16.9ab75803.js"><link rel="prefetch" href="/assets/js/17.dce866b4.js"><link rel="prefetch" href="/assets/js/18.1096d412.js"><link rel="prefetch" href="/assets/js/19.8c757c4c.js"><link rel="prefetch" href="/assets/js/20.5cf7e4b8.js"><link rel="prefetch" href="/assets/js/21.630f645e.js"><link rel="prefetch" href="/assets/js/22.b2ba6871.js"><link rel="prefetch" href="/assets/js/24.9fda1433.js"><link rel="prefetch" href="/assets/js/25.5ec0b277.js"><link rel="prefetch" href="/assets/js/26.cb489525.js"><link rel="prefetch" href="/assets/js/27.e120d4e1.js"><link rel="prefetch" href="/assets/js/28.b350c0a6.js"><link rel="prefetch" href="/assets/js/29.1f88b229.js"><link rel="prefetch" href="/assets/js/3.46daf382.js"><link rel="prefetch" href="/assets/js/30.d2d4d084.js"><link rel="prefetch" href="/assets/js/4.b39d1559.js"><link rel="prefetch" href="/assets/js/5.2ec416ab.js"><link rel="prefetch" href="/assets/js/6.8a92375b.js"><link rel="prefetch" href="/assets/js/7.74dd622a.js"><link rel="prefetch" href="/assets/js/8.eb65acc0.js"><link rel="prefetch" href="/assets/js/9.6bb10eb0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ed7c84e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="函数高级"><a href="#函数高级" class="header-anchor">#</a> 函数高级</h1> <blockquote><p>目标：在函数基本应用的基础上，了解函数一些较复杂的使用方式</p></blockquote> <ul><li>作用域</li> <li>静态变量</li> <li>强制类型</li> <li>可变参数</li> <li>可变函数</li> <li>匿名函数</li></ul> <h2 id="_1、作用域"><a href="#_1、作用域" class="header-anchor">#</a> 1、作用域</h2> <blockquote><p>目标：了解PHP作用域的概念，掌握作用域的限制和破解关系</p></blockquote> <ul><li><p><strong>作用域</strong>：即作用范围，指变量能够被访问的范围</p></li> <li><p>局部作用域</p> <ul><li>局部变量</li></ul></li> <li><p>全局作用域</p> <ul><li>全局变量</li></ul></li> <li><p>超全局作用域</p> <ul><li>超全局变量</li></ul></li> <li><p>跨域访问</p></li></ul> <h3 id="_1-1、局部作用域-局部变量"><a href="#_1-1、局部作用域-局部变量" class="header-anchor">#</a> 1.1、局部作用域（局部变量）</h3> <blockquote><p>概念</p></blockquote> <p><strong>局部作用域</strong>：某个函数内部（函数体）的作用域</p> <ul><li>局部变量：在函数内部定义的变量（形参）</li> <li>局部变量只能在当前函数内部被访问</li> <li>形参只能在局部作用域使用</li></ul> <blockquote><p>示例</p></blockquote> <p>1、局部作用域定义局部变量</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">#局部作用域</span>
<span class="token keyword">function</span> <span class="token function-definition function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">#函数的{}内部属于局部作用域，这里定义的变量属于局部变量</span>
    <span class="token variable">$a</span> <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token variable">$a</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">#输出100</span>
<span class="token keyword">echo</span> <span class="token variable">$a</span><span class="token punctuation">;</span>		<span class="token comment">#报错：未定义变量</span>
</code></pre></div><p>2、形参属于局部作用域</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">function</span> <span class="token function-definition function">display</span><span class="token punctuation">(</span><span class="token variable">$a</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token variable">$a</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">#输出1</span>
<span class="token keyword">echo</span> <span class="token variable">$a</span><span class="token punctuation">;</span>		<span class="token comment">#报错：未定义变量</span>
</code></pre></div><blockquote><p>小结</p></blockquote> <p>1、局部作用域就是函数内部</p> <p>2、局部作用域里定义的变量是局部变量</p> <p>3、局部变量只能在对应的局部作用域访问，其他地方不可访问</p> <ul><li>函数外部</li> <li>其他函数内部</li></ul> <p>4、形参只能在局部作用域中使用（属于局部变量）</p> <p>5、扩展：形参引用传值，本质是外部变量与局部变量指向同一个内存地址，在外部访问的是外部变量</p> <h3 id="_1-2、全局作用域-全局变量"><a href="#_1-2、全局作用域-全局变量" class="header-anchor">#</a> 1.2、全局作用域（全局变量）</h3> <blockquote><p>概念</p></blockquote> <p><strong>全局作用域</strong>：即未在其他结构（函数）内部定义的作用域</p> <ul><li>全局变量：在全局作用域定义的变量</li> <li>全局变量只能在全局作用域访问</li> <li>全局变量可以当做实参使用（全局变量传值给局部变量）</li></ul> <blockquote><p>示例</p></blockquote> <p>1、全局变量</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">#默认属于全局作用域</span>
<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>		<span class="token comment">#全局变量</span>
</code></pre></div><p>2、全局变量只能在全局作用域访问</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$a</span> <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function-definition function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token variable">$a</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">#报错：未定义的变量</span>
</code></pre></div><p>3、全局变量可以当做实参传递给函数内部使用</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$a</span> <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function-definition function">display</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span><span class="token punctuation">{</span>	<span class="token comment">#$a是函数内部的局部变量</span>
    <span class="token keyword">echo</span> <span class="token variable">$a</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">display</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment">#100，当前是在全局作用域使用		</span>
</code></pre></div><blockquote><p>小结</p></blockquote> <p>1、全局作用域是在函数的外部作用域</p> <p>2、全局变量是在全局作用域定义的变量</p> <p>3、全局变量不能在局部作用域访问</p> <p>4、全局变量能够在全局作用域下传入给函数的局部变量</p> <h3 id="_1-3、超全局作用域-超全局变量"><a href="#_1-3、超全局作用域-超全局变量" class="header-anchor">#</a> 1.3、超全局作用域（超全局变量）</h3> <blockquote><p>概念</p></blockquote> <p><strong>超全局作用域</strong>：即脚本中任意位置</p> <ul><li>超全局变量：系统定义的预定义变量</li> <li>超全局变量不受作用域限制，都可以访问</li> <li>全局变量都会被收纳在$GLOBALS中</li> <li>可以利用超全局变量来保存数据，让数据不受作用域限制</li></ul> <blockquote><p>示例</p></blockquote> <p>1、超全局变量$GLOBALS</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">#定义全局变量</span>
<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function-definition function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token variable">$GLOBALS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token variable">$GLOBALS</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'a'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>		<span class="token comment">#输出100</span>
<span class="token punctuation">}</span>

<span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">#打印很多，包括$a = 100</span>
</code></pre></div><p>2、将局部变量保存到$GLOBALS中，也可以任意访问</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">function</span> <span class="token function-definition function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">#添加超全局作用域数据</span>
    <span class="token variable">$GLOBALS</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'a'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">#必须先运行函数：执行内部代码才有效</span>
<span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$GLOBALS</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'a'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>		<span class="token comment">#输出100</span>
</code></pre></div><blockquote><p>小结</p></blockquote> <p>1、超全局作用域是PHP脚本任意位置</p> <p>2、超全局变量是系统定义，开发者一般只用来访问数据（不建议通过超全局变量来让变量跨域）</p> <p>3、$GLOBALS会自动包含全局变量，同时还有以下超全局变量</p> <ul><li>$_GET：自动接收GET提交的数据</li> <li>$_POST：自动接收POST提交的数据</li> <li>$_COOKIE：自动接收cookie数据</li> <li>$_FILES：自动接收文件上传的数据</li> <li>$GLOBALS（自己包含自己）</li></ul> <h3 id="_1-4、跨作用域访问"><a href="#_1-4、跨作用域访问" class="header-anchor">#</a> 1.4、跨作用域访问</h3> <blockquote><p>目标：了解PHP中有实现跨域访问的机制，在必要时知道如何实现跨作用域访问</p></blockquote> <blockquote><p>概念</p></blockquote> <p>跨作用域访问：即在局部作用域访问全局变量，或者在全局作用域访问局部变量</p> <ul><li>在函数内部使用global关键字声明变量
<ul><li>在函数内部声明一个局部变量
<ul><li>如果当前声明的变量名在全局空间存在：系统直接引用</li></ul></li> <li>在函数外部声明一个全局变量</li> <li>两个变量指向同一个内存</li> <li>global声明变量时，不能赋值</li></ul></li></ul> <blockquote><p>步骤</p></blockquote> <p>1、定义函数在函数内部使用global声明变量</p> <ul><li>函数外存在同名全局变量：内部创建一个同名局部变量</li> <li>函数外不存在同名变量：内部创建一个局部变量，外部创建一个同名全局变量</li></ul> <p>2、访问修改</p> <ul><li>外部有：可以直接访问</li> <li>外部没有：内部可以直接给值</li></ul> <p>3、函数运行结束</p> <ul><li>内部局部变量消失</li> <li>外部全局变量存在</li></ul> <blockquote><p>示例</p></blockquote> <p>1、局部访问全局变量</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">#定义全局变量</span>
<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function-definition function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">#声明变量：引入全局</span>
    <span class="token keyword">global</span> <span class="token variable">$a</span><span class="token punctuation">;</span>			<span class="token comment">#必须同名</span>
    
    <span class="token keyword">echo</span> <span class="token variable">$a</span><span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>				<span class="token comment">#输出100（说明内部访问到全局变量）</span>
<span class="token keyword">echo</span> <span class="token variable">$a</span><span class="token punctuation">;</span>				<span class="token comment">#输出101（说明内部修改影响到外部）</span>
</code></pre></div><p>2、局部声明全局变量，全局作用域访问</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">function</span> <span class="token function-definition function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">#声明全局变量</span>
    <span class="token keyword">global</span> <span class="token variable">$b</span><span class="token punctuation">;</span>	
    
    <span class="token variable">$b</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">echo</span> <span class="token variable">$b</span><span class="token punctuation">;</span>		<span class="token comment">#报错：提示未定义变量</span>
<span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$b</span><span class="token punctuation">;</span>		<span class="token comment">#输出10（说明局部变量也是一个全局变量）</span>
</code></pre></div><blockquote><p>小结</p></blockquote> <p>1、global是局部作用域声明全局变量的关键字</p> <ul><li>global只能声明，不能赋值</li> <li>global声明逻辑
<ul><li>全局变量存在：内部创建一个同名局部变量，并执行外部全局变量</li> <li>全局变量不存在：内部创建一个局部变量，外部创建一个同名全局变量，并指向同一个内存地址</li></ul></li></ul> <p>2、跨作用域访问比较少用，一般要跨作用域访问的都是访问预定义变量</p> <p>3、作用域划分的目的</p> <ul><li>方便开发者更好的管理数据</li> <li>为了保证数据的安全（同名变量在不同作用域互不干扰）</li></ul> <h2 id="_2、静态变量"><a href="#_2、静态变量" class="header-anchor">#</a> 2、静态变量</h2> <blockquote><p>目标：了解静态变量的作用，掌握静态变量的应用</p></blockquote> <blockquote><p>概念</p></blockquote> <p><strong>静态变量</strong>：在函数内部定义的，可以在函数多次调用时共用的局部变量</p> <ul><li>静态变量使用static关键字修饰</li> <li>静态变量是在函数内部定义的局部变量</li> <li>静态变量在函数加载（编译）时初始化（只初始化一次）</li> <li>静态变量可以在同一个函数多次调用时共享数据的变化</li></ul> <blockquote><p>步骤</p></blockquote> <p>1、确定函数内的局部变量是否需要在函数多次调用时共享</p> <ul><li>不需要：普通局部变量即可</li> <li>需要：使用static修饰成静态变量</li></ul> <p>2、在函数内部对静态变量进行运算</p> <blockquote><p>示例</p></blockquote> <p>当函数被调用时输出函数是第几次调用</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">function</span> <span class="token function-definition function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">#普通局部变量：每次调用函数都会执行初始化</span>
    <span class="token variable">$count1</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    
    <span class="token comment">#静态变量：函数加载时初始化被执行（调用时不执行）</span>
    <span class="token keyword">static</span> <span class="token variable">$count2</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    
    <span class="token comment">#参与其他运算的代码都是在调用时执行</span>
    <span class="token keyword">echo</span> <span class="token variable">$count1</span><span class="token operator">++</span><span class="token punctuation">,</span><span class="token variable">$count2</span><span class="token operator">++</span><span class="token punctuation">;</span>
    
<span class="token punctuation">}</span>

<span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">#输出1,1</span>
<span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">#输出1,2</span>
</code></pre></div><blockquote><p>流程图解析</p></blockquote> <p><img src="/img/php/%E5%87%BD%E6%95%B0%E5%8A%A0%E8%BD%BD%E5%88%B0%E5%86%85%E5%AD%98.png" alt="流程图解析"></p> <blockquote><p>小结</p></blockquote> <p>1、静态变量是在函数内部定义的使用static修饰的局部变量</p> <ul><li>static修饰的变量是在函数编译（加载）时被初始化</li> <li>static修饰的变量行在函数调用时会跳过执行</li> <li>静态变量是保存在函数里面：所以每次调用时修改的值都可以被下次调用使用</li></ul> <p>2、静态变量的作用</p> <ul><li>让函数在多次调用时能够共享内部数据变化</li> <li>普通局部变量每次调用都会初始化</li></ul> <p>3、静态变量的使用场景</p> <ul><li>数据需要函数多次调用共享数据</li> <li>在函数使用递归存储数据的时候</li></ul> <h2 id="_3、强制类型"><a href="#_3、强制类型" class="header-anchor">#</a> 3、强制类型</h2> <blockquote><p>目标：了解PHP可以利用强类型来规范函数的输入（参数）和输出（返回值），了解强类型的作用</p></blockquote> <ul><li>强类型参数</li> <li>强类型返回值</li></ul> <h3 id="_3-1、强类型参数"><a href="#_3-1、强类型参数" class="header-anchor">#</a> 3.1、强类型参数</h3> <blockquote><p>概念</p></blockquote> <p><strong>强类型参数</strong>：在定义函数时给形参设定类型</p> <ul><li>类型规范是PHP的8种类型</li> <li>强类型的作用
<ul><li>实参必须是形参规定类型</li> <li>保护函数内部运行逻辑正确</li> <li>省去函数内部判定逻辑</li> <li>提升解析效率</li></ul></li> <li>强类型语法</li></ul> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">function</span> 函数名<span class="token punctuation">(</span>类型 变量名<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><blockquote><p>示例</p></blockquote> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">#不限定类型</span>
<span class="token keyword">function</span> <span class="token function-definition function">add1</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">,</span><span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$a</span> <span class="token operator">+</span> <span class="token variable">$b</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">echo</span> <span class="token function">add1</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'1'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'b1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">#输出1（自动转换）</span>

<span class="token comment">#强类型限定</span>
<span class="token keyword">function</span> <span class="token function-definition function">add2</span><span class="token punctuation">(</span><span class="token keyword type-hint">float</span> <span class="token variable">$a</span><span class="token punctuation">,</span><span class="token keyword type-hint">float</span> <span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$a</span> <span class="token operator">+</span> <span class="token variable">$b</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">echo</span> <span class="token function">add2</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'1'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'b1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">#报错：实参数据类型不正确</span>
</code></pre></div><blockquote><p>小结</p></blockquote> <p>1、强类型是在形参定义时指定数据类型</p> <ul><li>规定实参必须传入相应类型：否则报错（致命错误）</li> <li>保护函数内部结构运行正确</li> <li>节省开发时间，不需要在内部进行逻辑判定</li> <li>可以提升PHP的解析效率（不用转换）</li></ul> <p>2、强类型的选择</p> <ul><li>PHP是弱类型语言，会自动转换类型，一般可以不用</li> <li>不想在内部进行过多逻辑判定，可以使用强类型参数</li></ul> <h3 id="_3-2、强类型返回值"><a href="#_3-2、强类型返回值" class="header-anchor">#</a> 3.2、强类型返回值</h3> <blockquote><p>概念</p></blockquote> <p><strong>强类型返回值</strong>：指在函数定义时就规定好函数的返回值类型</p> <ul><li>强类型是PHP的8种类型</li> <li>强类型规定后，函数内部的返回值必须是指定类型</li> <li>想让强类型完全生效，需要提前声明
<ul><li>declare(strict_types = 1)</li></ul></li> <li>强类型返回值语法</li></ul> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">function</span> 函数名<span class="token punctuation">(</span><span class="token punctuation">)</span>：返回值类型<span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><blockquote><p>示例</p></blockquote> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">#判定数据是否是整形</span>
<span class="token keyword">function</span> <span class="token function-definition function">is_my_int</span><span class="token punctuation">(</span><span class="token variable">$n</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token keyword return-type">bool</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">is_integer</span><span class="token punctuation">(</span><span class="token variable">$n</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token constant boolean">TRUE</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string single-quoted-string">'no'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">is_my_int</span><span class="token punctuation">(</span><span class="token number">3.1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">#报错：返回值类型必须是布尔类型，返回了一个字符串</span>
</code></pre></div><blockquote><p>小结</p></blockquote> <p>1、强类型返回值是在定义函数时规定</p> <ul><li>规定返回值类型</li> <li>在函数内部使用返回值时必须对应返回值类型</li></ul> <p>2、强类型返回值的作用</p> <ul><li>保证数据的规范性（对外提供规范数据）</li></ul> <p>3、想让强类型返回值生效，依赖强类型开启</p> <ul><li>在脚本前面添加：declare(strict_types = 1)</li></ul> <h2 id="_4、可变参数"><a href="#_4、可变参数" class="header-anchor">#</a> 4、可变参数</h2> <blockquote><p>目标：了解可变参数的使用方式和作用</p></blockquote> <blockquote><p>概念</p></blockquote> <p><strong>可变参数</strong>：PHP提供了一种对于参数不固定的处理方式</p> <ul><li>PHP在5.6以后提供了一种主动获取多余的实参的方式</li> <li>可以使用<code>...</code>符号实现数组数据的拆分</li></ul> <blockquote><p>步骤</p></blockquote> <p>1、在定义形参过程中，主动提供获取不固定数量实参的形参 <code>...$args</code>（变量名随意）</p> <p>2、在调用函数时传入的多出的实参会被$args接收</p> <p>3、在函数内部可以使用$args访问多出的实参数据</p> <blockquote><p>示例</p></blockquote> <p>1、求两个（可以多）数的所有数之和</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">#1、定义函数：对于多余的形参使用...$args保存</span>
<span class="token keyword">function</span> <span class="token function-definition function">my_sum</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">,</span><span class="token variable">$b</span><span class="token punctuation">,</span><span class="token operator">...</span><span class="token variable">$args</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">#2、$args会接收多出的参数（$a和$b为固定参数）</span>
    <span class="token comment">#3、在函数内部可以使用$args访问多出的实参</span>
    <span class="token variable">$sum</span> <span class="token operator">=</span> <span class="token variable">$a</span> <span class="token operator">+</span> <span class="token variable">$b</span><span class="token punctuation">;</span>
    <span class="token keyword">foreach</span><span class="token punctuation">(</span><span class="token variable">$args</span> <span class="token keyword">as</span> <span class="token variable">$v</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token variable">$sum</span> <span class="token operator">+=</span> <span class="token variable">$v</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">return</span> <span class="token variable">$sum</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">echo</span> <span class="token function">my_sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">#输出3</span>
<span class="token keyword">echo</span> <span class="token function">my_sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">#输出15</span>
</code></pre></div><p>2、将实参数组拆分解构成多个数据</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">function</span> <span class="token function-definition function">my_sub</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">,</span><span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$a</span> <span class="token operator">-</span> <span class="token variable">$b</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token variable">$arr</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token function">my_sub</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token variable">$arr</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">#输出6</span>
</code></pre></div><blockquote><p>小结</p></blockquote> <p>1、可变参数是指参数的数量可以不确定数量</p> <ul><li>形参中可以定义可变参数，吸收多余的实参变成数组</li> <li>实参专递数据时可以利用可变参数，将数据解构成多个参数</li></ul> <p>2、可变参数通常用作不确定的数据的计算（数量）</p> <h2 id="_5、可变函数"><a href="#_5、可变函数" class="header-anchor">#</a> 5、可变函数</h2> <blockquote><p>目标：了解可变函数的意义，掌握可变函数的使用</p></blockquote> <blockquote><p>概念</p></blockquote> <p><strong>可变函数</strong>：即一个变量所保存的值刚好是另外一个函数的名字，那么可以通过变量直接访问函数</p> <ul><li>变量的值是一个函数名（字符串）</li> <li>变量 + <code>()</code> 就可以当做函数名访问函数</li></ul> <blockquote><p>步骤</p></blockquote> <p>1、定义一个函数</p> <p>2、声明一个变量并赋值，值刚好是函数名</p> <p>3、变量 + <code>()</code> 访问函数</p> <blockquote><p>示例</p></blockquote> <p>1、简单实用</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">function</span> <span class="token function-definition function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token constant">__FUNCTION__</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token variable">$var</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'display'</span><span class="token punctuation">;</span>		<span class="token comment">#变量名为一个函数的名字</span>

<span class="token comment">#可变函数访问</span>
<span class="token variable">$var</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>					<span class="token comment">#输出display</span>
<span class="token comment">#$var + () == display + () == display()</span>
</code></pre></div><p>2、实际运用：通常我们是将自定义的函数作为系统函数或者其他位置的回调函数（callback）使用</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">#取得一个数的绝对值</span>
<span class="token keyword">function</span> <span class="token function-definition function">jdz</span><span class="token punctuation">(</span><span class="token variable">$n</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$n</span> <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token operator">-</span><span class="token variable">$n</span> <span class="token punctuation">:</span> <span class="token variable">$n</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">#求两个数的绝对值的和</span>
<span class="token keyword">function</span> <span class="token function-definition function">sum_jdz</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">,</span><span class="token variable">$b</span><span class="token punctuation">,</span><span class="token variable">$func</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">#利用外部的$func函数（回调函数）来实现$a和$b的绝对值求和</span>
    <span class="token keyword">return</span> <span class="token variable">$func</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token variable">$func</span><span class="token punctuation">(</span><span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">echo</span> <span class="token function">sum_jdz</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'jdz'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">#输出2</span>
</code></pre></div><blockquote><p>流程图分析</p></blockquote> <p>以sum_jdz(-1,-1,'jdz')执行为例</p> <p><img src="/img/php/%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C.png" alt="函数执行流程图"></p> <blockquote><p>小结</p></blockquote> <p>1、可变函数就是利用变量 + <code>()</code> 来寻找匹配的函数名当做函数访问</p> <p>2、可变函数执行逻辑</p> <ul><li>变量取得值（字符串）</li> <li>变量 + <code>()</code>：系统自动理解为函数</li> <li>系统寻找变量值对应的函数名</li> <li>调用函数访问</li></ul> <h2 id="_6、匿名函数"><a href="#_6、匿名函数" class="header-anchor">#</a> 6、匿名函数</h2> <blockquote><p>目标：了解匿名函数，掌握匿名函数的使用</p></blockquote> <ul><li>简单匿名函数</li> <li>回调匿名函数</li> <li>匿名函数闭包</li></ul> <h3 id="_6-1、简单匿名函数"><a href="#_6-1、简单匿名函数" class="header-anchor">#</a> 6.1、简单匿名函数</h3> <blockquote><p>概念</p></blockquote> <p><strong>匿名函数</strong>：即没有名字的函数</p> <ul><li><p>定义函数时函数没有名字</p></li> <li><p>使用变量保存函数的内存地址</p></li> <li><p>通过变量访问函数</p></li> <li><p>匿名函数语法</p></li></ul> <div class="language-php extra-class"><pre class="language-php"><code>变量 <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    函数体
    <span class="token keyword">return</span> 返回值
<span class="token punctuation">}</span><span class="token punctuation">;</span>					<span class="token comment">#注意：本质是给变量赋值，所以需要语句结束符</span>
</code></pre></div><blockquote><p>示例</p></blockquote> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">#定义匿名函数</span>
<span class="token variable">$func</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token variable">$str</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>						<span class="token comment">#注意分号</span>

<span class="token comment">#调用</span>
<span class="token variable">$func</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'hello world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">#输出hello world</span>
</code></pre></div><blockquote><p>小结</p></blockquote> <p>1、匿名函数就是函数定义时没有名字</p> <p>2、简单匿名函数就是通过变量指向无名函数</p> <p>3、匿名函数是通过变量来进行访问</p> <p>4、一般情况下匿名函数比较少这么用</p> <h3 id="_6-2、回调匿名函数"><a href="#_6-2、回调匿名函数" class="header-anchor">#</a> 6.2、回调匿名函数</h3> <blockquote><p>概念</p></blockquote> <p><strong>回调匿名函数</strong>：指直接将匿名函数定义在函数的实参中，当做一个实参传递给形参</p> <blockquote><p>示例</p></blockquote> <p>1、自定义求一个数组所有元素的立方</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$num</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">#求数组立方的函数：需要一个回调函数专门求一个数的立方</span>
<span class="token keyword">function</span> <span class="token function-definition function">my_cube</span><span class="token punctuation">(</span><span class="token variable">$arr</span><span class="token punctuation">,</span><span class="token variable">$cube</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token variable">$list</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">foreach</span><span class="token punctuation">(</span><span class="token variable">$arr</span> <span class="token keyword">as</span> <span class="token variable">$value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token variable">$list</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token variable">$cube</span><span class="token punctuation">(</span><span class="token variable">$value</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">return</span> <span class="token variable">$list</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">#调用</span>
<span class="token variable">$res</span> <span class="token operator">=</span> <span class="token function">my_cube</span><span class="token punctuation">(</span><span class="token variable">$num</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token variable">$n</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token variable">$n</span> <span class="token operator">**</span> <span class="token number">3</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">print_r</span><span class="token punctuation">(</span><span class="token variable">$res</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">#array(0=&gt;1,1=&gt;8,2=&gt;27)</span>
</code></pre></div><p>2、使用系统函数array_map</p> <p>array_map是一个系统函数，目标是对传入的数组的每一个元素进行相应加工，至于加工成什么就看回调函数了</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$arr</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token variable">$arr</span> <span class="token operator">=</span> <span class="token function">array_map</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token variable">$n</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> <span class="token variable">$n</span> <span class="token operator">**</span> <span class="token number">3</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token variable">$arr</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">print_r</span><span class="token punctuation">(</span><span class="token variable">$arr</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">#array(0=&gt;1,1=&gt;8,2=&gt;27)</span>
</code></pre></div><blockquote><p>小结</p></blockquote> <p>1、回调匿名函数就是在当函数调用时需要回调函数时，定义一个匿名函数作为实参</p> <p>2、回调匿名函数的本质也是在定义一个函数，让变量（形参）进行保存并调用</p> <p>3、回调匿名函数的作用：匿名函数用后即焚，可以释放掉占用的内存</p> <h3 id="_6-3、匿名函数闭包"><a href="#_6-3、匿名函数闭包" class="header-anchor">#</a> 6.3、匿名函数闭包</h3> <blockquote><p>概念</p></blockquote> <p><strong>闭包</strong>：闭包（closure）是一个定义在函数内，能够读取其他函数内部变量的函数（闭包函数）</p> <ul><li>函数定义在某个函数内部（内部函数）</li> <li>内部函数是匿名函数</li> <li>内部函数访问外部函数的局部变量
<ul><li>不能直接访问</li> <li>访问使用use</li></ul></li></ul> <blockquote><p>示例</p></blockquote> <p>1、简单闭包函数</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">function</span> <span class="token function-definition function">outer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token variable">$inner</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">echo</span> <span class="token string single-quoted-string">'hello world'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token variable">$inner</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">outer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment">#输出hello world</span>
</code></pre></div><p>2、闭包函数访问内部变量</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">#错误示例</span>
<span class="token keyword">function</span> <span class="token function-definition function">outer</span><span class="token punctuation">(</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token variable">$inner</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">echo</span> <span class="token variable">$str</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token variable">$inner</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">outer</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'hello world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">#报错：提示未定义变量$str</span>
</code></pre></div><p>原理：</p> <ul><li>outer是一个函数，$str是outer的一个形参，也就是局部变量，只能在函数内部访问</li> <li>$inner也是一个函数，函数内部只能访问局部变量，而​$str对于匿名函数$inner来说是外部的，所以不可访问</li></ul> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">#正确示例</span>
<span class="token keyword">function</span> <span class="token function-definition function">outer</span><span class="token punctuation">(</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token variable">$inner</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">use</span> <span class="token punctuation">(</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">echo</span> <span class="token variable">$str</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token variable">$inner</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">outer</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'hello world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">#输出hello world</span>
</code></pre></div><p>3、闭包函数可以返回给外部函数调用出，这样可以使得闭包所占用的外部函数资源不会被释放</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">#正确示例</span>
<span class="token keyword">function</span> <span class="token function-definition function">outer</span><span class="token punctuation">(</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token variable">$inner</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token variable">$s</span><span class="token punctuation">)</span> <span class="token keyword">use</span> <span class="token punctuation">(</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">echo</span> <span class="token variable">$str</span> <span class="token operator">.</span> <span class="token variable">$s</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token variable">$inner</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token variable">$res</span> <span class="token operator">=</span> <span class="token function">outer</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$res</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment">#输出helloworld</span>
</code></pre></div><p>原理：</p> <ul><li>函数outer调用结束，本要释放所有内存</li> <li>outer返回了一个内部闭包函数的引用，所以函数不会释放到该函数</li> <li>$inner内部闭包函数引用了一个外部函数的局部变量，所以outer也不能释放$str</li> <li>$res('world')找到函数执行，并且应用了之前函数的局部变量$str，所以组合输出hello world</li></ul> <blockquote><p>小结</p></blockquote> <p>1、匿名闭包函数是在函数内部定义的匿名函数</p> <p>2、虽然闭包函数在函数内部，但是也不能直接访问外部函数的局部变量，需要使用use来引用外部函数变量</p> <p>3、闭包函数一旦引用了外部函数的局部变量，那么外部函数执行完之后，被引用的局部变量也不会被释放</p> <p>4、闭包函数可以被返回给外部函数调用出，然后在其他时候直接调用内部闭包函数</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.dfc1759d.js" defer></script><script src="/assets/js/2.f9f55aeb.js" defer></script><script src="/assets/js/23.47c6ab01.js" defer></script>
  </body>
</html>
