<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java基础语法</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.0ed7c84e.css" as="style"><link rel="preload" href="/assets/js/app.dfc1759d.js" as="script"><link rel="preload" href="/assets/js/2.f9f55aeb.js" as="script"><link rel="preload" href="/assets/js/12.aca1d43f.js" as="script"><link rel="prefetch" href="/assets/js/10.057aa9df.js"><link rel="prefetch" href="/assets/js/11.1d422362.js"><link rel="prefetch" href="/assets/js/13.1ef5bb9a.js"><link rel="prefetch" href="/assets/js/14.227a8088.js"><link rel="prefetch" href="/assets/js/15.555ca099.js"><link rel="prefetch" href="/assets/js/16.9ab75803.js"><link rel="prefetch" href="/assets/js/17.dce866b4.js"><link rel="prefetch" href="/assets/js/18.1096d412.js"><link rel="prefetch" href="/assets/js/19.8c757c4c.js"><link rel="prefetch" href="/assets/js/20.5cf7e4b8.js"><link rel="prefetch" href="/assets/js/21.630f645e.js"><link rel="prefetch" href="/assets/js/22.b2ba6871.js"><link rel="prefetch" href="/assets/js/23.47c6ab01.js"><link rel="prefetch" href="/assets/js/24.9fda1433.js"><link rel="prefetch" href="/assets/js/25.5ec0b277.js"><link rel="prefetch" href="/assets/js/26.cb489525.js"><link rel="prefetch" href="/assets/js/27.e120d4e1.js"><link rel="prefetch" href="/assets/js/28.b350c0a6.js"><link rel="prefetch" href="/assets/js/29.1f88b229.js"><link rel="prefetch" href="/assets/js/3.46daf382.js"><link rel="prefetch" href="/assets/js/30.d2d4d084.js"><link rel="prefetch" href="/assets/js/4.b39d1559.js"><link rel="prefetch" href="/assets/js/5.2ec416ab.js"><link rel="prefetch" href="/assets/js/6.8a92375b.js"><link rel="prefetch" href="/assets/js/7.74dd622a.js"><link rel="prefetch" href="/assets/js/8.eb65acc0.js"><link rel="prefetch" href="/assets/js/9.6bb10eb0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ed7c84e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="java基础语法"><a href="#java基础语法" class="header-anchor">#</a> Java基础语法</h2> <h3 id="注释"><a href="#注释" class="header-anchor">#</a> 注释</h3> <p>注释是对代码的解释和说明文字，以提高程序的可读性</p> <h4 id="三种注释"><a href="#三种注释" class="header-anchor">#</a> 三种注释</h4> <p>单行注释：使用//，从//开始至本行结尾文字将作为注释文字</p> <p>多行注释：多行注释使用将/* 和 */将一段长注释括起来</p> <p>注意：多行注释不能嵌套 使用！</p> <p>文件注释</p> <p>文件注释以/** 开始，以  */ 结束</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//单行注释</span>

<span class="token comment">/*
多行注释
*/</span>
</code></pre></div><h3 id="关键字"><a href="#关键字" class="header-anchor">#</a> 关键字</h3> <h4 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h4> <p>就是被java语言赋予了特定含义的单词</p> <h4 id="特点"><a href="#特点" class="header-anchor">#</a> 特点</h4> <ul><li>关键字的字母全部小写</li> <li>在智能编译器中关键字都有颜色标记，非常直观</li></ul> <h4 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Hello</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="常量"><a href="#常量" class="header-anchor">#</a> 常量</h3> <h4 id="常量分类"><a href="#常量分类" class="header-anchor">#</a> 常量分类</h4> <table><thead><tr><th>常量类型</th> <th>说明</th> <th>举例</th></tr></thead> <tbody><tr><td>字符串变量</td> <td>用双引号括起来的内容</td> <td>“hello world”，&quot;abc&quot;</td></tr> <tr><td>整数变量</td> <td>不带小数的数字</td> <td>666，0，-66</td></tr> <tr><td>小数变量</td> <td>带小数的数字</td> <td>13.14，-5.12</td></tr> <tr><td>字符常量</td> <td>用单引号括起来的内容</td> <td>‘A’，‘0’</td></tr> <tr><td>布尔常量</td> <td>布尔值，表示真假</td> <td>只有两个值：true，false</td></tr> <tr><td>空常量</td> <td>一个特殊的值，空值</td> <td>值为：null</td></tr></tbody></table> <p>注：除空常量外，其他常量均可使用输出语句直接输出</p> <h4 id="示例-2"><a href="#示例-2" class="header-anchor">#</a> 示例</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> changliang <span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">//字符串常量</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;HelloWorld&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;This is Java&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;--------&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		
		
		<span class="token comment">//整数常量</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">66</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">88</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;--------&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		
		<span class="token comment">//小数常量</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">13.14</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">5.21</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;--------&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		
		<span class="token comment">//字符常量</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">'C'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">'0'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">'我'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;--------&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		
		<span class="token comment">//布尔常量</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;--------&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		
		<span class="token comment">//空常量</span>
		<span class="token comment">//空常量是不能直接输出的</span>
		<span class="token comment">//System.out.println(null);</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h3> <h4 id="计算机的存储单元"><a href="#计算机的存储单元" class="header-anchor">#</a> 计算机的存储单元</h4> <p>计算机存储数据的最小信息单位叫“位(bit)”，我们又称之为“比特位”，通常用小写的字母&quot;b&quot;表示，而计算机中最基本的存储单位叫”字节(byte)“，通常用大写字母”B“表示，字节是由连续的8个位组成。</p> <p>除了字节还有一些常用的存储单位，其换算单位如下：</p> <ul><li>1B = 8bit</li> <li>1KB = 1024B</li> <li>1MB = 1024KB</li> <li>1GB = 1024MB</li> <li>1TB = 1024GB</li></ul> <h4 id="java中的数据类型"><a href="#java中的数据类型" class="header-anchor">#</a> Java中的数据类型</h4> <p>Java是一个强类型语言，Java中的数据必须明确数据类型。在Java中的数据类型包括基本数据类型和引用数据类型两种。</p> <p>Java中的基本数据类型：</p> <table><thead><tr><th>数据类型</th> <th>关键字</th> <th>内存占用</th> <th>取值范围</th></tr></thead> <tbody><tr><td>整数类型</td> <td>byte</td> <td>1</td> <td>-128~127</td></tr> <tr><td></td> <td>short</td> <td>2</td> <td>-32768~32767</td></tr> <tr><td></td> <td>int(默认)</td> <td>4</td> <td>-2^31^~2^31^-1</td></tr> <tr><td></td> <td>long</td> <td>8</td> <td>-2^63^~2^63^-1</td></tr> <tr><td>浮点类型</td> <td>float</td> <td>4</td> <td></td></tr> <tr><td></td> <td>double(默认)</td> <td>8</td> <td></td></tr> <tr><td></td> <td>char</td> <td></td> <td></td></tr></tbody></table> <p>说明：</p> <p>e+38表示是乘以10的38次方，同样，e-45表示乘以10的负45次方。</p> <p>在java中整数默认是int类型，浮点数默认是double类型。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.dfc1759d.js" defer></script><script src="/assets/js/2.f9f55aeb.js" defer></script><script src="/assets/js/12.aca1d43f.js" defer></script>
  </body>
</html>
